# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:password@localhost:3306/lol"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="some_secret"
NEXTAUTH_URL="http://localhost:3000"

NODE_ENV="development"

# Upload Thing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Email Details for sending emails
EMAIL_USER=""
EMAIL_PASS=""
MAILERSNED_API_KEY=""

# JWT Secret
JWT_SECRET="something_secret"
